###----------------------------------------
##   Font
#------------------------------------------
font-size               = 12
font-thicken            = true

# Default font
font-family             = "FiraCode Nerd Font"
# Bold
font-family-bold        = "FiraCode Nerd Font"
font-style-bold         = "SemiBold"
# Italic
# font-family-italic      = "Iosevka Nerd Font"
font-family-italic      = "FiraCode Nerd Font"
font-style-italic       = "Italic"
# Bold and Italic
# font-family-bold-italic = "Iosevka Nerd Font"
font-family-bold-italic = "FiraCode Nerd Font"
font-style-bold-italic  = "Bold Italic"

###----------------------------------------
##   Background
#------------------------------------------
# Becasue I got the WM with some opacity, extra opacity makes it difficult to
# read.
background-opacity      = 1.0
background-blur-radius  = 10
unfocused-split-opacity = 0.6

###----------------------------------------
##   Padding
#------------------------------------------
window-padding-x        = 10
window-padding-y        = 10

###----------------------------------------
##   macOS Specific
#------------------------------------------
macos-non-native-fullscreen = true
macos-option-as-alt     = true
window-decoration       = true

###----------------------------------------
##   NixOS Specific
#------------------------------------------
gtk-titlebar            = false

###----------------------------------------
##   Key Bindings
#------------------------------------------
# NOTE: Config can be reloaded with Shift + Cmd + , (comma)
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

# NOTE: This doesn't seem to work on Linux as of writing
keybind = super+enter=toggle_split_zoom

# NOTE: This is only for macOS? Not sure
keybind = cmd+ctrl+grave_accent=toggle_quick_terminal

# Dvorak specific override to mimic Dvorak + QWERTY Cmd
keybind = super+y=new_tab
keybind = super+j=copy_to_clipboard
keybind = super+k=paste_from_clipboard
keybind = super+e=new_split:right
keybind = super+shift+e=new_split:down
keybind = super+comma=close_surface
keybind = super+apostrophe=quit
keybind = super+shift+w=reload_config
keybind = super+right_bracket=increase_font_size:1
keybind = super+left_bracket=decrease_font_size:1
keybind = super+0=reset_font_size
keybind = super+shift+enter=toggle_split_zoom

keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
# NOTE: I haven't figured how to always select the last tab
keybind = super+9=goto_tab:9
