# Ref:
# https://github.com/mitchellh/ghostty/blob/main/src/config/Config.zig

###----------------------------------------
##   Font
#------------------------------------------
font-size               = 12
font-thicken            = true
font-family             = "FiraCode Nerd Font"
font-family-bold        = "FiraCode Nerd Font-Bold"
font-family-italic      = "FiraCode Nerd Font-Italic"
font-family-bold-italic = "FiraCode Nerd Font-BoldItalic"

###----------------------------------------
##   Background
#------------------------------------------
background-opacity      = 0.8
background-blur-radius  = 10
unfocused-split-opacity = 0.6

###----------------------------------------
##   Padding
#------------------------------------------
window-padding-x        = 10
window-padding-y        = 10
window-padding-color    = extend

###----------------------------------------
##   macOS Specific
#------------------------------------------
macos-non-native-fullscreen = true
macos-option-as-alt     = true
window-decoration       = true
macos-titlebar-style    = "tabs"

###----------------------------------------
##   Key Bindings
#------------------------------------------
# NOTE: Config can be reloaded with Shift + Cmd + , (comma)
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

keybind = global+cmd+grave_accent=toggle_quick_terminal
