{
  // This is for the top bar
  "position": "top",
  "layer": "top",
  "spacing": 0,
  // "hegiht": 16, // This has no impact.
  "modules-left": [
    // TBC
    "custom/launcher",
    // "niri/workspaces",
    // "custom/niri-windows",
    "niri/window",
  ],
  // "modules-center": [
  //   // TBC
  //   "group/apps",
  // ],
  "modules-right": [
    "group/top-right",
    "custom/wallpaper",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "temperature",
    // "disk", // I don't really need to check this right now.
    "battery",
    "clock",
  ],
  ////----------------------------------------
  ///   Standard modules
  //------------------------------------------
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "states": {
      "critical": 10,
      "warning": 20,
    },
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "- {device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "format-alt": "{:%A, %B %d, %Y %H:%M:%S}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}",
    "on-click-right": "gnome-calendar",
    "tooltip-format": "{tz_list}",
    "timezones": ["Europe/London", "US/Eastern", "Asia/Tokyo", "Etc/UTC"],
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "format-alt": "󰍛 {avg_frequency} GHz",
    "interval": 5,
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 20,
    "path": "/",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒲",
      "deactivated": "󰒳",
    },
  },
  "network": {
    "interval": 1,
    "format": " ",
    "format-alt": "  {essid} ({signalStrength}%): {ifname} {ipaddr}/{cidr}",
    "format-disconnected": "󰖪",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}   up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-wifi": " ",
    "tooltip-format": "{ipaddr}/{cidr} {bandwidthUpBits} / {bandwidthDownBits}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} 󰖁 {format_source}",
    "format-icons": {
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
      "handsfree": "",
      "headphones": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
    },
    "format-muted": "<span color='#ACBAC9'>󰖁</span> {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "<span color='#ACBAC9'>󰍭</span>",
    "on-click": "pavucontrol",
  },
  "temperature": {
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    //"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
    // "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "interval": 2,
    "format": "{icon} {temperatureC}°C",
    //"format": "{temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
  },

  ////----------------------------------------
  ///   Specific modules
  //------------------------------------------
  "niri/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      "coding": "",
      "civo": "󱃾",
      // Special keywords
      "default": "󰄷",
      // "focused": "",
      // "active": "󱄄",
    },
  },
  "niri/window": {
    "format": "{app_id}",
    "rewrite": {
      ".*emacs.*": "Emacs",
      ".*ghostty*": "Ghostty",
      ".*vivaldi.*": "Vivaldi",
      ".*signal.*": "Signal",
      ".*blueman.*": "Bluetooth",
      ".*vesktop.*": "Vesktop",
      ".*brave.*": "Brave",
    },
    "icon": true,
    "icon-size": 18,
  },
  "wlr/taskbar": {
    "active-only": true,
    "sort-by-app-id": true,

    "on-click": "activate",
  },

  ////----------------------------------------
  ///   Custom modules
  //------------------------------------------
  "custom/launcher": {
    "format": "",
    "on-click": "fuzzel",
    "on-click-right": "wlogout",
    "tooltip": false,
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "./modules/wallpaper.nu",
    "tooltip-format": "Change wallpaper",
  },
  "custom/niri-windows": {
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "./modules/niri_windows.nu",
  },
  "custom/group-head": {
    "format": "󰪴",
    "tooltip-format": "More controls",
  },

  ////----------------------------------------
  ///   Groups
  //------------------------------------------
  "group/apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-power",
      // "transition-left-to-right": false,
      "click-to-reveal": true,
    },
    "modules": ["niri/window", "wlr/taskbar", "clock"],
  },
  // WIP
  "group/top-right": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-power",
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
    "modules": ["custom/group-head", "idle_inhibitor"],
  },
  // "group/most-top-left": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 300,
  //     "children-class": "not-power",
  //     // "transition-left-to-right": false,
  //   },
  //   "modules": ["custom/launcher", "niri/workspaces"],
  // },
  // "group/top-left": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 300,
  //     "children-class": "not-power",
  //     // "transition-left-to-right": false,
  //   },
  //   "modules": ["group/most-top-left", "wlr/taskbar"],
  // },
}
