{
  // This is for the bottom bar
  "position": "bottom",
  "layer": "top",
  // "hegiht": 16, // This has no impact.
  "modules-left": ["custom/org-clock"],
  "modules-center": ["mpris"],
  "modules-right": ["tray"],

  ////----------------------------------------
  ///   Standard modules
  //------------------------------------------
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "player-icons": {
      "default": "󰐊",
      "mpv": "󰎇",
    },
    "status-icons": {
      "paused": "󰏤",
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "show-passive-items": true,
  },

  ////----------------------------------------
  ///   Specific modules
  //------------------------------------------
  // "niri/workspaces": {
  //   "all-outputs": true,
  //   "warp-on-scroll": false,
  //   "format": "{name} {icon}",
  //   "disable-tooltip": true,
  //   "disable-markup": true,
  //   "format": " {} ",
  //   "format-icons": {
  //     "active": "<U+F0AA5>",
  //     "default": "<U+F0130>",
  //   },
  // },

  ////----------------------------------------
  ///   Custom modules
  //------------------------------------------
  "custom/org-clock": {
    "format": "{}",
    "on-click": "$XDG_CONFIG_HOME/waybar/modules/org-clock.nu toggle",
    "on-right-click": "$XDG_CONFIG_HOME/waybar/modules/org-clock.nu status",
    "exec": "$XDG_CONFIG_HOME/waybar/modules/org-clock.nu status",
    "interval": 60,
    "signal": 7,
    "return-type": "json",
  },

  ////----------------------------------------
  ///   Groups
  //------------------------------------------
  // None as of now
}
