# =========================================================================== #
#  Basic setup
# =========================================================================== #
# Ref: https://github.com/fatih/dotfiles/blob/main/tmuxconf

# Set status bar at the top
set-option -g status-position top

# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# set inactive/active window styles
set -g window-style 'fg=colour244,bg=default'
set -g window-active-style 'fg=white,bg=default'

set -g pane-border-status top
setw -g pane-border-format '#[bg=default,fg=colour232]#[bg=colour232,fg=default] #{=/-40/…:pane_title} [#{=/-40/…:pane_current_command}] #(pgrep -P "#{pane_pid}" | tr "\n" " ")#{pane_current_path} #{?alternate_on,<Alt Mode> ,}#[bg=default,fg=default]#[bg=default,fg=colour232]'

# # word separators for automatic word selection
# setw -g word-separators ' @"=()[]_-:,.'
# setw -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# {n}vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

# Faster command sequence
set -s escape-time 0

# Have a very large history
set -g history-limit 1000000

# Mouse mode on
set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"
