# =========================================================================== #
#  Basic setup
# =========================================================================== #
# Options
source-file ~/.config/tmux/options.conf

# Key mappings
source-file ~/.config/tmux/keybindings.conf

# =========================================================================== #
#  Plugin setup
# =========================================================================== #
# Use .local/share for plugins
# Ref: https://github.com/tmux-plugins/tpm/issues/215

# Commenting out as home-manager can handle this

# Plugins handling using tpm
# source-file ~/.config/tmux/tpm.conf

# =========================================================================== #
#  M1 setup
# =========================================================================== #
# M1 needs this line
# Ref: https://github.com/tmux-plugins/tpm/issues/203

# Homebrew based
# set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Nix based
# set-environment -g PATH "/etc/profiles/per-user/ryota/bin:/usr/local/bin:/bin:/usr/bin"

# =========================================================================== #
#  Final step
# =========================================================================== #
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '${XDG_DATA_HOME}/tmux/plugins/tpm/tpm'

# Override active border setup
setw -g pane-active-border-style 'fg=colour63,bg=default'
