# List of plugins
# Ref: https://github.com/tmux-plugins/tpm

# NOTE: This file is not used, as the templates are managed in home-manager
# directly. The below file is only for a reference. (This can be used when using
# tpm directly without home-manager).

# Enable tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Set sensible defaults
# set -g @plugin 'tmux-plugins/tmux-sensible'

# TODO: Check what this was meant to be
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme setup
set -g @plugin "arcticicestudio/nord-tmux"

# Mouse control setup
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Keep copy mode when scrolling down
set -g @scroll-down-exit-copy-mode "off"
# Set scroll speed to be 1 line at a time
set -g @scroll-speed-num-lines-per-scroll 1
# Disable tmux scroll when in less, more, man, etc.
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Handle session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
