#!/usr/bin/env nu

###========================================
##   Appearance Related
#==========================================

# Default font - Nerd Font may not be necessary, but setting it just in case.
export const font = "Hack Nerd Font"


###----------------------------------------
##   Background Related
#------------------------------------------
# Background height based is meant to be slightly smaller than the bar itself.
export const background_height = 22

export const background_corner_radius = 6

# Background blur radius
export const blur_radius = 30
