#!/usr/bin/env nu

###----------------------------------------
##   Base Colours
#------------------------------------------
export const black =          "0xff24283b"
export const white =          "0xffa9b1d6"
export const grey =           "0xff939ab7"
export const transparent =    "0x00000000"

export const red =            "0xfff7768e"
export const green =          "0x889ece6a"
export const blue =           "0xff7aa2f7"
export const magenta =        "0xffbb9af7"
export const cyan =           "0xff7dcfff"
export const yellow =         "0xffe0af68"
export const orange =         "0xffff9e64"

###----------------------------------------
##   Context Related Colours
#------------------------------------------
export const muted =          "0xff6e6a86"
export const surface =        "0xff2a273f"
export const pine =           "0xff3e8fb0"
export const overlay =        "0x33393552"
export const glass =          "0x3324283b"
export const glass_dark =     "0x22939ab7"
export const subtle_black =   "0x88000000"
