#!/usr/bin/env nu

###----------------------------------------
##   Base Colours
#------------------------------------------
export const black =          "0xff24283B"
export const white =          "0xffDEEFF8"
export const grey =           "0xff939AB7"
export const darkgrey =       "0xff636A97"
export const transparent =    "0x00000000"

export const red =            "0xffF7768E"
export const green =          "0xffA6F155"
export const blue =           "0xff3E79F8"
export const magenta =        "0xffBB9AF7"
export const cyan =           "0xff7DCFFF"
export const yellow =         "0xffE0AF68"
export const orange =         "0xffFF9E64"

###----------------------------------------
##   Context Related Colours
#------------------------------------------
export const muted =          "0xff6E6A86"
export const surface =        "0xff2A273F"
export const pine =           "0xff3E8FB0"
export const overlay =        "0x33393552"
export const glass =          "0x1124283B"
export const glass_dark =     "0x22939AB7"
export const subtle_black =   "0x88000000"
export const subtle_white =   "0x66FFFFFF"
