###========================================
##   Yabai / Tiling Window Management
#==========================================
#
# A lot of configurations were based on:
# https://github.com/FelixKratz/dotfiles/blob/master/.config/yabai/yabairc
# https://github.com/sgoodluck/mac-dotfiles/blob/main/yabai/yabairc

###----------------------------------------
##   Layout
#------------------------------------------
# bsp (Binary Space Partitioning), stack, or float
yabai -m config layout bsp

sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# TODO: Add this back when using sketchybar
# yabai -m signal --add event=window_focused action="sketchybar --trigger window_focus"

###----------------------------------------
##   Padding / Gap
#------------------------------------------
# external_bar is in the format of "screen:top:bottom"
yabai -m config external_bar    all:30:0
yabai -m config top_padding     12
yabai -m config bottom_padding  12
yabai -m config left_padding    12
yabai -m config right_padding   12
yabai -m config window_gap      10

###----------------------------------------
##   Mouse
#------------------------------------------
yabai -m config mouse_follows_focus off
yabai -m config focus_follows_mouse off
yabai -m config mouse_modifier      fn
yabai -m config mouse_action1       move
yabai -m config mouse_action2       resize
yabai -m config mouse_drop_action   swap

###----------------------------------------
##   Window
#------------------------------------------
yabai -m config window_zoom_persist off
yabai -m config window_placement    second_child
yabai -m config window_shadow           float
yabai -m config window_opacity          on
yabai -m config window_opacity_duration 0.2
yabai -m config active_window_opacity   1.0
yabai -m config normal_window_opacity   0.95
# yabai -m config window_animation_duration 0.3 # Requires SIP

###----------------------------------------
##   Interaction
#------------------------------------------
yabai -m config split_ratio             0.50
yabai -m config auto_balance            off
yabai -m config insert_feedback_color   0xff9dd274

# Old config?
# yabai -m config window_topmost    off # Error thrown for some reason
# yabai -m config auto_padding      on  # Error thrown for some reason

###----------------------------------------
##   Rules
#------------------------------------------
yabai -m rule --add label="Finder" app="^Finder$" title="(Co(py|nnect)|Move|Info|Pref)" manage=off
yabai -m rule --add label="Safari" app="^Safari$" title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advance)$" manage=off
yabai -m rule --add label="System Settings" app="^System Settings$" title=".*" manage=off
yabai -m rule --add label="App Store" app="^App Store$" manage=off
yabai -m rule --add label="Activity Monitor" app="^Activity Monitor$" manage=off
yabai -m rule --add label="Calculator" app="^Calculator$" manage=off
yabai -m rule --add label="Dictionary" app="^Dictionary$" manage=off
yabai -m rule --add label="Software Update" title="Software Update" manage=off
yabai -m rule --add label="Weather" app="^Weather$" manage=off
yabai -m rule --add label="About This Mac" app="System Information" title="About This Mac" manage=off
