# Hyprland allows exec and exec-once syntax to start any background tasks.
# In order to get some basic utilities to start up, I can make use of this
# configuration.
#
# NOTE: I should probably revisit this and use more systematic approach for
# those tools that I need in any environment, not just on Hyprland.

exec-once = hypridle
exec-once = swww-daemon

exec-once = wl-paste --watch cliphist store
exec-once = maestral start # Hack for now

# Hack to ensure options are always enabled
exec = hyprctl keyword input:kb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:win_space_toggle"