###------------------------------
##    Spell Check Priority
#--------------------------------

# TODO and NOTE
# Because of Nix mapping issues, hunspell and aspell don't seem to work
# correctly in my env at the moment. While I try to figure out, nuspell uses
# a simple XDG_DATA_HOME directory check for its dictionary lookup logic, so
# I'm defaulting to use nuspell only for now, and having dictionaries copied
# over manually. This isn't great, and if I wanted to make nuspell work, I could
# do with Nix, but I should really sort out aspell / hunspell issues.
*:nuspell

# Originally had below
# *:aspell,hunspell,nuspell
# en:hunspell,nuspell,aspell
