$terminal = ghostty
$menu = wofi --show drun

# Configure Keyboard
input {
    kb_layout   = us,us,jp
    kb_variant  = dvorak,,
    # NOTE: The first comma seems necessary for the rest of the settings to
    # work correctly.
    # ctrl:nocaps           => Make CapsLock as Ctrl
    # altwin:swap_alt_win   => Swap Alt and Win key to make it similar to MBP layout
    # grp:win_space_toggle  => Use Win + Space to be input toggle, similar to macOS
    kb_options  = ",ctrl:nocaps,altwin:swap_alt_win,grp:win_space_toggle"

    follow_mouse = 2
    repeat_rate = 75
    repeat_delay = 195

    touchpad {
        scroll_factor = 0.5
        natural_scroll = true
        disable_while_typing = true
    }
}

###========================================
##   Appearance
#==========================================

# Monitor configurations; available resolutions can be shown with
#   ❯ hyprctl monitors all
monitor = eDP-2,1920x1200@120,0x0,1
#monitor = eDP-2,2880x1800@120,0x0,1.5

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Add blur background for wofi
# TODO: Move this somewhere more sensible
layerrule = blur,wofi

# animations {
#     enabled = true

#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

source = ./key-bindings.conf