$mainMod = super
$subMod = alt

$terminal = ghostty
$menu = wofi --show drun

# Configure Keyboard
input {
    kb_layout   = us,us,jp
    kb_variant  = dvorak,,
    # ctrl:nocaps           => Make CapsLock as Ctrl
    # altwin:swap_alt_win   => Swap Alt and Win key to make it similar to MBP layout
    # grp:win_space_toggle  => Use Win + Space to be input toggle, similar to macOS
    kb_options  = "ctrl:nocaps,altwin:swap_alt_win,grp:win_space_toggle"
    
    follow_mouse = 2
    repeat_rate = 75
    repeat_delay = 195
    natural_scroll = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# macOS's option + space equivalent
bind = $subMod, Space, exec, $menu
# bind = $mainMod, R, exec, $menu

# Quit
bind = $mainMod, Q, exec, hyprctl disptach exit
bind = $mainMod, comma, killactive, # Cmd + w

# Testing
bind = $mainMod, M, exit, # Kill Hyprland

bind = $mainMod,Tab,cyclenext,          # change focus to another window

###========================================
##  Windows
#==========================================
bind = Ctrl&Alt, Right, resizeactive, 30    0
bind = Ctrl&Alt, Left,  resizeactive, -30   0
bind = Ctrl&Alt, Up,    resizeactive, 0     30
bind = Ctrl&Alt, Left,  resizeactive, 0     -30


###========================================
##  Workspaces
#==========================================
bind = Ctrl, Right, workspace, +1
bind = Ctrl, Left, workspace, -1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
