$mainMod = super
$subMod = alt

# NOTE:
# bind  -- simple binding
# binde -- binding which allows pressing the button
# bindm -- binding for mouse
# bindl -- binding for lid close/open

###========================================
##  Config Related Key Bindings
#==========================================
bind = $mainMod + $subMod, P, exec, hyprctl reload

# Launch menu
# macOS's option + space equivalent
bind = $subMod, Space, exec, pkill $menu || $menu

# Quit
bind = $mainMod, Apostrophe, killactive, # Cmd + q

# Switch
# bind = $mainMod,            Tab,    cyclenext,       # change focus to next window
# bind = $mainMod + Shift,    Tab,    cyclenext,  prev # change focus to previous window


# Testing
bind = $mainMod + Shift,    M,  exit, # Kill Hyprland

###========================================
##  Shortcuts
#==========================================
bind = , XF86KbdBrightnessUp,   exec, brightnessctl set 10%+
bind = , XF86KbdBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl -d "amdgpu_bl2" set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -d "amdgpu_bl2" set 5%-
bind = , XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = Ctrl, XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bind = Ctrl, XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bind = , XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

###========================================
##  Windows
#==========================================
bind = Ctrl + Shift,    Right,  resizeactive,   30      0
bind = Ctrl + Shift,    Left,   resizeactive,   -30     0
bind = Ctrl + Shift,    Up,     resizeactive,   0       -30
bind = Ctrl + Shift,    Down,   resizeactive,   0       30
bind = Ctrl + Alt,      Enter,  fullscreen
# TODO: Not working, causing the system to crash
# bind = Ctrl + Alt, F9,    togglefloating
# bind = Ctrl + Alt, F10,   togglefloating
bind = $mainMod, F11,   togglefloating
bind = $mainMod, F11,   centerwindow # While floating, center as well

# Grouping
bind = Ctrl,        F4,     togglegroup
bind = Ctrl,        F5,     changegroupactive, f
bind = Ctrl + Alt,  F4,     lockactivegroup, toggle
bind = Ctrl + Alt,  Up,     movewindoworgroup, u
bind = Ctrl + Alt,  Down,   movewindoworgroup, d
bind = Ctrl + Alt,  Left,   movewindoworgroup, l
bind = Ctrl + Alt,  Right,  movewindoworgroup, r

# For mouse
# NOTE:
#   LMB -> 272
#   RMB -> 273
bindm = Ctrl,           mouse:272,  movewindow   # Left click drag
bindm = Ctrl + Shift,   mouse:272,  resizewindow # Left click drag

###========================================
##  Workspaces
#==========================================
bind = Ctrl, Right, workspace,  +1
bind = Ctrl, Left,  workspace,  -1

bind = Ctrl + Super,    Right,  movetoworkspace, +1
bind = Ctrl + Super,    Left,   movetoworkspace, -1

bind = $mainMod + $subMod,  1,  workspace,  1
bind = $mainMod + $subMod,  2,  workspace,  2
bind = $mainMod + $subMod,  3,  workspace,  3
bind = $mainMod + $subMod,  4,  workspace,  4
bind = $mainMod + $subMod,  5,  workspace,  5
bind = $mainMod + $subMod,  6,  workspace,  6
bind = $mainMod + $subMod,  7,  workspace,  7
bind = $mainMod + $subMod,  8,  workspace,  8
bind = $mainMod + $subMod,  9,  workspace,  9
bind = $mainMod + $subMod,  0,  workspace,  10

# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10
