###----------------------------------------
##   Font
#------------------------------------------
font-size               = 12
font-thicken            = true
font-family             = "FiraCode Nerd Font"
font-family-bold        = "FiraCode Nerd Font-Bold"
font-family-italic      = "FiraCode Nerd Font-Italic"
font-family-bold-italic = "FiraCode Nerd Font-BoldItalic"

###----------------------------------------
##   Background
#------------------------------------------
background-opacity      = 0.8
background-blur-radius  = 10
unfocused-split-opacity = 0.6

###----------------------------------------
##   Padding
#------------------------------------------
window-padding-x        = 10
window-padding-y        = 10

###----------------------------------------
##   macOS Specific
#------------------------------------------
macos-non-native-fullscreen = true
macos-option-as-alt     = true
window-decoration       = true

###----------------------------------------
##   Key Bindings
#------------------------------------------
# NOTE: Config can be reloaded with Shift + Cmd + , (comma)
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

# Dvorak specific override to mimic Dvorak + QWERTY Cmd
keybind = super+y=new_tab
keybind = super+j=copy_to_clipboard
keybind = super+k=paste_from_clipboard
keybind = super+e=new_split:right
keybind = super+shift+e=new_split:down
keybind = super+comma=close_surface
keybind = super+apostrophe=quit